server {
    listen 80;  # Nginx가 80번 포트에서 요청을 수신

    server_name localhost;  # 서버 이름 설정 (도메인 이름이 있다면 여기에 설정)

    root /usr/share/nginx/html;  # 정적 파일의 루트 디렉토리

    index index.html;  # 기본으로 서빙할 파일 (index.html)

    # 정적 파일에 대한 요청 처리
    location / {
        try_files $uri $uri/ /index.html;  # SPA 처리를 위해 파일이 없으면 index.html 반환
    }

    # 에러 페이지 설정 (404 에러 처리)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}