input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["OMG"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 3
    decorate_events => true
  }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{GREEDYDATA:thread}\] %{LOGLEVEL:log_level} %{GREEDYDATA:logger} - %{GREEDYDATA:message} - %{GREEDYDATA:service}" }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        target => "@timestamp"
    }
    if [message] =~ /^\s*$/ {
        drop { }
    }

    if [log_level] == "ERROR" {
        mutate {
            add_field => { "error_type" => "application_error" }
        }
    }
}

output {
    if "ERROR" in [message] {
        http {
          url => "https://hooks.slack.com/services/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"  # Slack 웹훅 URL
          http_method => "post"
          format => "json"
          content_type => "application/json"
          message => '{"text": "에러 발생: %{message}"}'  # 전송할 메시지 형식
        }
    }

    if [log_level] == "ERROR" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "omg-game-error-log-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "omg-game-log-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    }
}