input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["OMG"]
        codec => json
        group_id => "logstash"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{GREEDYDATA:thread}\] %{LOGLEVEL:log_level} %{GREEDYDATA:logger} - %{GREEDYDATA:message} - %{GREEDYDATA:service}" }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "message" ]
        rename => { "log_message" => "message" }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "omg-game-log-%{+YYYY.MM.dd}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}